GET http://localhost:8080/api/crags/test


###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name":"Mile",
  "email": "mike@miske.cm",
  "password":"billybob20"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "mike@mike.com",
  "password": "raptor123"
}

###
POST http://localhost:8080/api/crags/addcrag
Content-Type: application/json

{
  "cragName": "cragTest4",
  "information": "this is some information",
  "cragLocation": {
    "lat": "54.475672",
    "lng": "-5.718015"
  }
}

###
POST http://localhost:8080/api/crags/addsector
Content-Type: application/json

{ 
  "currentCrag":"Belfast Crag",
  "sectorName": "Test3",
  "sectorImageUrl": "TestUrl3",
  "sectorLocation": {
    "lat": 123,
    "lng": 123
  }
}